<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="tinyurls.tech - Your URL Shortener for Quick and Easy Links.Shorten and share your links with Cutly.me  Cuttly.me is a platform for creating and managing short links.">
    <meta name="keywords"
        content=" link shortner, tinyurls.tech,tinyurl,bitly.com,free url shortner,free link shortner,cutly.me, URL shortener, link shortener, short links">
    <meta name="author" content="Vinay Kumar">

    <!-- Open Graph metadata for social sharing -->
    <meta property="og:title" content="tinyurls.tech - URL Shortener">
    <meta property="og:description" content="Shorten and share your links with Cutly.me">
    <meta property="og:image" content="/logo.png">
    <meta property="og:url" content="https://tinyurls.tech">

    <!-- Twitter Card metadata for social sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="tinyurls.tech - URL Shortener">
    <meta name="twitter:description" content="Shorten and share your links with Cutly.me">
    <meta name="twitter:image" content="/logo.png">


    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/logo.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Tinyurls.tech - URL Shortener</title>
    <style>
        body {
            overflow-y: hidden;
            /* Hide vertical scrollbar */
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        /* Light theme styles */
        :root {
            --background-color: wheat;
            --navbar-bg-color: #343a40;
            --text-color: #fff;
        }

        /* Dark theme styles */
        .dark-theme {
            --background-color: #212529;
            --navbar-bg-color: #212529;
            --text-color: #fff;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            transition: background-color 0.5s ease-in-out;
        }

        header {
            background-color: var(--navbar-bg-color);
            color: var(--text-color);
            padding: 20px;
            text-align: center;
            transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
        }



        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
            transform: rotate(90deg);
        }

        .navbar-toggler[aria-expanded="false"] .navbar-toggler-icon:before {
            transform: rotate(0deg);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin-top: 10px;

        }

        .url-shortener {
            background-color: cornsilk;
            border-radius: 50px;
            box-shadow: 20px 30px 10px rgba(150, 15, 15, 0.1);
            padding: 50px;
            text-align: center;

        }

        .input-container {
            margin-bottom: 20px;
        }

        .input-container:hover {
            filter: drop-shadow(0 0 20px rgb(0, 255, 204));
        }

        input {
            width: 60%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: rgb(3, 127, 127);
            color: #fff;
            border: 10px;
            border-radius: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            filter: drop-shadow(0 0 20px rgb(0, 49, 224));
        }

        button:disabled {
            cursor: not-allowed;
            background-color: #ddd;
            color: #666;
            position: relative;
        }

        .loader {
            border: 5px solid #f3f3f3;

            border-top: 5px solid #3498db;

            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #shortenedURL {
            display: none;
            margin-top: 20px;
        }

        #shortURL {
            color: #27783a;
            font-weight: bold;
            text-decoration: none;
        }

        #copyBtn,
        #downloadBtn {
            padding: 10px;
            background-color: #17a2b8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        #copyBtn:hover,
        #downloadBtn:hover {
            background-color: #138496;
        }

        #qrcode {
            margin-top: 20px;
        }

        .hidden {
            display: none;
        }

        .footer {
            background-color: #000000a9;
            color: #ffffffb8;
            border: 2px solid #000000a9;
            margin: 0px;
            padding: 25px;
        }

        .footer-links {
            list-style-type: none;
            padding: 0;
        }

        .footer-links li {
            display: inline;
            margin-right: 15px;
        }

        .footer-links li a {
            color: #fff;
            text-decoration: none;
        }

        body {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(360deg, rgb(84, 188, 117) 12%, rgb(19, 37, 118) 45%, rgb(0, 0, 0) 98%, rgb(227, 81, 81) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: scroll;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }
    </style>
    <!-- Brevo Conversations {literal} -->
    <script>
        (function (d, w, c) {
            w.BrevoConversationsID = '65300de90df84f2efc0b2116';
            w[c] = w[c] || function () {
                (w[c].q = w[c].q || []).push(arguments);
            };
            var s = d.createElement('script');
            s.async = true;
            s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'BrevoConversations');
    </script>
    <!-- /Brevo Conversations {/literal} -->
    <script type="text/javascript">
        (function () {
            window.sib = {
                equeue: [],
                client_key: "9hf1xapjdo3u6qkketruyos8"
            };
            /* OPTIONAL: email for identify request*/
            // window.sib.email_id = 'example@domain.com';
            window.sendinblue = {};
            for (var j = ['track', 'identify', 'trackLink', 'page'], i = 0; i < j.length; i++) {
                (function (k) {
                    window.sendinblue[k] = function () {
                        var arg = Array.prototype.slice.call(arguments);
                        (window.sib[k] || function () {
                            var t = {};
                            t[k] = arg;
                            window.sib.equeue.push(t);
                        })(arg[0], arg[1], arg[2]);
                    };
                })(j[i]);
            }
            var n = document.createElement("script"),
                i = document.getElementsByTagName("script")[0];
            n.type = "text/javascript", n.id = "sendinblue-js",
                n.async = !0, n.src = "https://sibautomation.com/sa.js?key=" + window.sib.client_key,
                i.parentNode.insertBefore(n, i), window.sendinblue.page();
        })();
    </script>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                tinyurls.tech
            </a>
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="https://tinyurls.tech"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://tinyurls.tech">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Features
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Link Customization</a></li>
                            <li><a class="dropdown-item" href="#">Cloudfare Protected Links</a></li>
                            <li><a class="dropdown-item" href="#">QR for Links</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://vkrs.live/login.php">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://vkrs.live/register.php">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://tinyurls.tech/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://tinyurls.tech/privacy.html">Privacy Policy</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Socials
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="https://vkonline.live">About</a></li>
                            <li><a class="dropdown-item" href="https://www.instagram.com/vinay.kumar.ig/">Instagram</a>
                            </li>
                            <li><a class="dropdown-item" href="https://github.com/vinayislive">Github</a></li>
                            <li><a class="dropdown-item" href="https://www.linkedin.com/in/vinaykumar8269">Linkedin</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Facebook</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <!-- Theme toggle button -->
                        <button class="nav-link btn btn-primary" onclick="toggleTheme()">Toggle Theme</button>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="text-center">
        <div id="loading" class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <div class="alert alert-success" role="alert">

        <h4 class="alert-heading">Free Url Shortner!</h4>
        <!-- <p>The complete URL Shortener platform, Link Management, Link Analytics, Deep links, QR Codes
            Generator, and Link
            in Bio.
            Shorten, brand, manage, track, and share your links effortlessly.</p> -->
        <span id="element"></span>
    </div>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <main>
        <section class="url-shortener">
            <div class="input-container">
                <input type="url" id="originalURL" placeholder="Paste URL to shorten">
                <button id="shortenBtn" onclick="shortenURL()">Shorten</button>
            </div>

            <div id="shortenedURL" class="hidden">
                <p>Your shortened URL:</p>
                <a href="#" target="_blank" id="shortURL"></a>
                <button id="copyBtn">Copy</button>
            </div>

            <div id="qrcode" class="hidden"></div>

            <button id="downloadBtn" class="hidden">Download QR</button>

        </section>

    </main>
    <!-- <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Contact</h4>
                <p>Write us at "contact@vinaykumar.tech"
            </p>
    <span id="element1"></span>
    </div> -->
    <footer class="footer">
        <div class="container text-center">
            <ul class="footer-links">
                <li><a href="https://tinyurls.tech">Home</a></li>
                <li><a href="https://vkonline.live">About Developer</a></li>
                <li><a href="https://tinyurls.tech/contact.html">Contact</a></li>
            </ul>
            <p>&copy; 2024 tinyurls.tech | All rights reserved</p>
        </div>
    </footer>
    <script>
        // Function to toggle between light and dark themes
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('dark-theme');
        }
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        function shortenURL() {
            var shortenBtn = document.getElementById("shortenBtn");

            // Disable the button and show loading spinner
            shortenBtn.disabled = true;
            shortenBtn.innerHTML = 'Shorten<span class="loader"></span>';

            var originalURL = document.getElementById("originalURL").value;
            var data = {
                "domain": "re.tinyurls.tech",
                "originalURL": originalURL,
                "allowDuplicates": false
            };

            fetch('https://api.short.cm/links/public', {
                method: 'post',
                headers: {
                    'accept': 'application/json',
                    'Content-Type': 'application/json',
                    'authorization': 'pk_wKLf1NEKTQDQYCJt'
                },
                body: JSON.stringify(data)
            })
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    var shortURL = data.shortURL;
                    document.getElementById("shortURL").textContent = shortURL;
                    document.getElementById("shortenedURL").style.display = "block";
                    generateQRCode(shortURL);
                })
                .finally(function () {
                    // Enable the button and remove loading spinner
                    shortenBtn.disabled = false;
                    shortenBtn.innerHTML = 'Shorten';
                });
        }

        document.getElementById("copyBtn").addEventListener("click", function () {
            var shortURL = document.getElementById("shortURL").textContent;

            // Copy the short URL to the clipboard
            var textarea = document.createElement("textarea");
            textarea.value = shortURL;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
            alert("Copied to clipboard: " + shortURL);
        });

        document.getElementById("downloadBtn").addEventListener("click", function () {
            var canvas = document.querySelector('#qrcode canvas');
            var downloadBtn = document.getElementById('downloadBtn');
            var image = canvas.toDataURL('image/png').replace('image/png', 'image/octet-stream');
            var link = document.createElement('a');
            link.download = 'QRCode.png';
            link.href = image;
            link.click();
        });

        function generateQRCode(url) {
            var qrcode = new QRCode(document.getElementById("qrcode"), {
                text: url,
                width: 256,
                height: 256,
                correctLevel: QRCode.CorrectLevel.H
            });

            // Add cutly.me logo to the QR code
            var logo = new Image();
            logo.src = 'logo.png';
            logo.width = 50;
            logo.height = 50;
            logo.style.position = 'absolute';
            logo.style.left = '50%';
            logo.style.top = '60%';
            logo.style.transform = 'translate(-50%, -0.00001%)';

            document.getElementById("qrcode").appendChild(logo);
            document.getElementById("qrcode").classList.remove("hidden");
            document.getElementById("downloadBtn").classList.remove("hidden");
        }
    </script>
    <!-- Include this script for QR code generation -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>

        setTimeout(function () {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('content').style.display = 'block';
        }, 1000);
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['The complete URL Shortener platform, Link Management, Cloudfare Link Protection, Deep links, QR Code Generator, and Link in Bio. Shorten, manage, track, and share your links effortlessly.'],
            typeSpeed: 30,
        });
        // var typed = new Typed('#element1', {
        //     strings: ['Write us at "hi@tinyurls.tech"'],
        //     typeSpeed: 50,
        // });
        // document.addEventListener('contextmenu', event => {
        //     event.preventDefault();
        // });

        // document.querySelectorAll('.disabled').forEach(element => {
        //     element.style.pointerEvents = 'none';
        // });
    </script>
</body>

</html>
